# Configuration file for VQGAN ablation studies (stages 1 and 2)
# Format: experiment_name:param1=value1,param2=value2,param3=value3
# ALL NAMES MUST BE DIFFERENT





# LIST OF ALL MODELS INCLUDED IN THE JMD PAPER WITH THEIR RESPECTIVE CONFIG NAMES HERE:

# CVQGAN: 1_cvq

# Table 1 Ablation Study in order...
####################################
# Original: 1_original
# HLM: 1_HLM
# $\lambda_D = 0.1$: 1_disc_010
# $\eta=2\mathrm{e}{-4}$: 1_lr_med
# $\eta=2\mathrm{e}{-4}$, $\lambda_D = 0.1$: 1_lr_med_disc_010
# $n_z=16$: 1_nz_16
# $n_z=16$, $\lambda_D = 0.1$: 1_nz_16_disc_010

# Stage 1 models analyzed in the paper...
#########################################
# Original: 1_original
# AE: 1_c1_cont
# Baseline: 1_c1
# DAE: 1_c1_DAE_040
# Online (1024): 1_c1_online
# Online (151): 1_c1_online_151

# Stage 2 models analyzed in the paper...
#########################################
# WGAN-AE: 1_wgan_c1_cont
# WGAN-VQ: 1_wgan_c1
# Online (1024): 1_Tr_c1_online
# DAE: 1_Tr_c1_DAE_040
# Online (151): 1_Tr_c1_online_151
# Baseline: 1_Tr_c1
# Original: 1_Tr_original





1_original:val_fraction=0.05
1_HLM:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256
1_disc_010:val_fraction=0.05,disc_factor=0.1
1_lr_med:val_fraction=0.05,learning_rate=2e-04
1_lr_med_disc_010:val_fraction=0.05,learning_rate=2e-04,disc_factor=0.1
1_nz_16:val_fraction=0.05,latent_dim=16
1_nz_16_disc_010:val_fraction=0.05,latent_dim=16,disc_factor=0.1

#########################
1_cvq:is_c=true,image_channels=3,learning_rate=2e-04,disc_start=999999,epochs=1000,sample_interval=10
#########################

1_c1_cont:val_fraction=0.05,no_vq=true,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1
1_c1:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1
1_c1_DAE_040:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_DAE=true,DAE_dropout=0.4,DAE_switch_epoch=50
1_c1_online:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true

# To match A_c7_DAE_040 (122)
1_c1_online_122:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,num_codebook_vectors=122,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true

# To match A_c7 (151)
1_c1_online_151:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,num_codebook_vectors=151,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true

# Smaller test cases
1_c1_online_64:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,num_codebook_vectors=64,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true
1_c1_online_32:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,num_codebook_vectors=32,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true
1_c1_online_16:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,num_codebook_vectors=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true

#########################

1_Tr_original:val_fraction=0.05,is_t=true,model_name=1_original,c_model_name=1_cvq,epochs=500,sample_interval=5,dropout=0.3,pkeep=1.0,T_min_validation=true,t_learning_rate=6e-4
1_Tr_c1:val_fraction=0.05,is_t=true,model_name=1_c1,c_model_name=1_cvq,epochs=500,sample_interval=5,dropout=0.3,pkeep=1.0,T_min_validation=true,t_learning_rate=6e-4
1_Tr_c1_DAE_040:val_fraction=0.05,is_t=true,model_name=1_c1_DAE_040,c_model_name=1_cvq,epochs=500,sample_interval=5,dropout=0.3,pkeep=1.0,T_min_validation=true,t_learning_rate=6e-4
1_Tr_c1_online:val_fraction=0.05,is_t=true,model_name=1_c1_online,c_model_name=1_cvq,epochs=500,sample_interval=5,dropout=0.3,pkeep=1.0,T_min_validation=true,t_learning_rate=6e-4
1_Tr_c1_online_122:val_fraction=0.05,is_t=true,model_name=1_c1_online_122,c_model_name=1_cvq,epochs=500,sample_interval=5,dropout=0.3,pkeep=1.0,T_min_validation=true,t_learning_rate=6e-4
1_Tr_c1_online_151:val_fraction=0.05,is_t=true,model_name=1_c1_online_151,c_model_name=1_cvq,epochs=500,sample_interval=5,dropout=0.3,pkeep=1.0,T_min_validation=true,t_learning_rate=6e-4
1_Tr_c1_online_64:val_fraction=0.05,is_t=true,model_name=1_c1_online_64,c_model_name=1_cvq,epochs=500,sample_interval=5,dropout=0.3,pkeep=1.0,T_min_validation=true,t_learning_rate=6e-4

#########################

1_wgan_c1:val_fraction=0.05,is_gan=true,model_name=1_c1,c_model_name=1_cvq,epochs=500,beta1=0.0,beta2=0.9,latent_dim=256,early_stop=false,use_spectral=false,gan_g_learning_rate=0.001,gan_d_learning_rate=0.001,n_critic=10
1_wgan_c1_cont:val_fraction=0.05,is_gan=true,model_name=1_c1_cont,gan_use_cvq=false,epochs=500,beta1=0.0,beta2=0.9,latent_dim=256,early_stop=false,use_spectral=false,gan_g_learning_rate=0.001,gan_d_learning_rate=0.001,n_critic=10

#########################

2_original:val_fraction=0.05
2_c1:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1
2_c1_DAE_040:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_DAE=true,DAE_dropout=0.4,DAE_switch_epoch=50
2_c1_online:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true
2_c1_online_151:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,num_codebook_vectors=151,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true
2_c1_online_122:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,num_codebook_vectors=122,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_Online=true

3_c1_DAE_040:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_DAE=true,DAE_dropout=0.4,DAE_switch_epoch=50
3_Tr_c1_DAE_040:val_fraction=0.05,is_t=true,model_name=3_c1_DAE_040,c_model_name=1_cvq,epochs=500,sample_interval=5,dropout=0.3,pkeep=1.0,T_min_validation=true,t_learning_rate=6e-4

4_c1_DAE_040:val_fraction=0.05,decoder_channels=256 128 128 64 64,encoder_channels=64 64 64 128 128 256,latent_dim=16,learning_rate=2e-04,disc_start=0,disc_factor=0.1,use_DAE=true,DAE_dropout=0.4,DAE_switch_epoch=50,epochs=49

0_test_hf:load_from_hf=true,dataset_path=gamma_5666_half.npy,conditions_path=inp_paras_5666.npy,epochs=10